<wpml-config>
<admin-texts>
<key name="theme_mods_once">
	<key name="carousel_title" />
	<key name="subscription_title" />
	<key name="header_subscribe_title" />
	<key name="header_follow_button_label" />
	<key name="misc_search_placeholder" />
	<key name="misc_label_readmore" />
	<key name="post_subscribe_title" />
	<key name="post_subscribe_text" />
	<key name="footer_text" />
	<key name="footer_instagram_title" />
	<key name="footer_subscribe_title" />
</key>
</admin-texts>
</wpml-config>